<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zachsthings.libcomponents</groupId>
  <artifactId>libcomponents</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <name>libcomponents</name>
  <description>libcomponents provides a flexible system of components to allow modular subplugins</description>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>bukkit</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/zml2008/libcomponents.git</connection>
    <url>https://github.com/zml2008/libcomponents</url>
    <developerConnection>scm:git:git@github.com:zml2008/libcomponents.git</developerConnection>
  </scm>

  <distributionManagement>
    <site>
      <id>sk89q-docs-upload</id>
      <url>ftp://sk89q-maven-deploy/worldedit/</url>
    </site>

    <!-- The CI server uses these -->
    <repository>
      <id>maven.sk89q.com</id>
      <url>http://maven.sk89q.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.sk89q.com-snapshot</id>
      <url>http://maven.sk89q.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://maven.sk89q.com/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <!-- Plugins -->
    <plugins>
      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
