<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zachsthings.libcomponents</groupId>
  <artifactId>libcomponents-core</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <name>libcomponents core</name>
  <description>The core, non-implementation-specific libcomponents</description>

  <distributionManagement>
    <site>
      <id>sk89q-docs-upload</id>
      <url>ftp://sk89q-maven-deploy/worldedit/</url>
    </site>

    <!-- The CI server uses these -->
    <repository>
      <id>maven.sk89q.com</id>
      <url>http://maven.sk89q.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.sk89q.com-snapshot</id>
      <url>http://maven.sk89q.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  </build>
</project>
